<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.intro.IntroActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            android:contentDescription="@string/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/ipAddressWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:helperTextColor="#FFFFFF"
            app:labelText="IP Address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:panelBackgroundColor="@color/panelBackground"
            app:primaryColor="@color/white"

            app:secondaryColor="@color/white">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/ipAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890."
                android:maxLength="15"
                android:minWidth="150dp"
                android:text="192.168.43.143"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/portWrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:helperTextColor="@color/white"
            app:labelText="PORT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ipAddressWrapper"
            app:panelBackgroundColor="@color/panelBackground"
            app:primaryColor="@color/white"

            app:secondaryColor="@color/white">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="4"
                android:minWidth="150dp"
                android:text="5000"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/panelBackground"
            android:text="@string/connect"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/portWrapper"
            app:rippleColor="#454749" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connect" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>