<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.mouse.MouseFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="8dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="8dp" />

    <View
        android:id="@+id/trackPad"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/curved_corner"
        app:layout_constraintEnd_toStartOf="@id/scrollPad"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toTopOf="@id/topGuideline" />

    <View
        android:id="@+id/scrollPad"
        android:layout_width="30dp"
        android:layout_height="250dp"
        android:background="@drawable/curved_corner"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintTop_toTopOf="@id/trackPad" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/leftClick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#000000"
        android:text="Left Click"
        app:layout_constraintEnd_toStartOf="@id/rightClick"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/trackPad" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rightClick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#000000"
        android:text="Right Click"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toEndOf="@id/leftClick"
        app:layout_constraintTop_toBottomOf="@id/trackPad" />

    <TextView
        android:id="@+id/track_scale_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Trackpad Descaling"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/leftClick" />

    <SeekBar
        android:id="@+id/trackPadSeek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="5"
        android:min="1"
        android:progress="1"
        app:layout_constraintEnd_toStartOf="@id/trackScaleField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/track_scale_header" />

    <TextView
        android:id="@+id/trackScaleField"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/trackPadSeek"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline" />

    <TextView
        android:id="@+id/scroll_scale_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Scroll Descaling"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@id/trackPadSeek" />

    <SeekBar
        android:id="@+id/scrollPadSeek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:min="1"
        android:progress="50"
        app:layout_constraintEnd_toStartOf="@id/scrollScaleField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_scale_header" />

    <TextView
        android:id="@+id/scrollScaleField"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/scrollPadSeek"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline" />

</androidx.constraintlayout.widget.ConstraintLayout>